html{
    scroll-behavior: smooth;
}

body{
    width:100%;
    height:100vh;
    margin: 0%;
    padding: 0%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-align: center;
}
nav{
    width:100%;
    height:auto;
}
.heading{
    width:30%;
    height: auto;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size:50px;
    text-shadow:2px 2px gray,3px 3px white;
}
ul{
    width:70%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
li{
    font-size: 20px;
    list-style: none;
    transition:.1s;
}
.sec1{
    width:100%;
    height:auto;
    color: white;
    background-color:#14110C ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: black;
}
li:hover{
    border-top:3px solid black;
}
h4{
    color: white;
}
.sec1__name{
    width:30%;
    height:auto;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom:2%;
}
.sec1__contact{
    width:100%;
    height:auto;
    border:2px solid white;
    text-align: center;
    font-size:17px;
}
.sec1__image{
    width:30%;
    height:30vh;
    background-color: white;
}
.sec2{
    width:100%;
    height:auto;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom:5%;
}
.about{
    text-shadow:2px 2px gray,3px 3px white;
}
.sec2__dis{
    width: 90%;
    height:auto;
    border:3px outset;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size:15px;
   margin-left:5%;
}
p{
    width: fit-content;
}
.sec3{
    width:100%;
    height:auto;
    display: grid;
    align-items: center;
    justify-content: center;
}
.links{
    width:80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:10px;
    margin-left:10%;
    text-align: center;
}
.link{
    width:250px;
    height:40vh;
    border:3px outset whitesmoke;
    margin-bottom:2%;
    display:grid;
    align-items: center;
    transition: 3s;
}
.icon{
   display: none;
}
.link:hover{
   
    .icon{
        display:inline-block;
        
    }
   
}
footer{
    width: 100%;
    height:auto;
    background-color: #15120D;
    display:flex;
    align-items:center;
    justify-content:center;
}
.icons{
    height:fit-content;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin:5%;
}

.con{
    width:50%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    text-align: left;
    column-gap:2px;
}
.msg{
    width:100%;
    height: fit-content;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
input{
    width:100%;
    height: 30px;
}
.buton{
    display: flex;
    gap:10px;
}
